{
  "name": "player-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "abcjs": "^6.6.3",
    "element-plus": "^2.14.1",
    "fraction.js": "^5.3.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "less": "^4.6.6",
    "vite": "^8.0.12",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
